{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "^6.1.2",
    "groq": "^3.11.2",
    "next": "latest",
    "react": "^18.2.0",
    "react-copy-html-to-clipboard": "^6.0.4",
    "react-dom": "^18.2.0",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "typescript": "^4.9.3"
  },
  "packageManager": "pnpm@8.15.3+sha1.64838798f519c18029c1e8a1310e16101fc2eda0"
}
